# Make sure to change to https
GIT_SERVER_NAME="https://gitlab.artemis.hs-merseburg.de"
# Enable if used outside of docker / same network
SSL_ENABLED=false

# GITLAB (INTERNAL)
GITLAB_HOST="http://gitlab.artemis"
GITLAB_PORT=80
GITLAB_ROOT_USER="root"
GITLAB_ROOT_PASSWORD="<root-password>"
GITLAB_ROOT_EMAIL="root@artemis.hs-merseburg.de"
GITLAB_ACCESS_TOKEN="access-token-26-chars-long"