GIT_SERVER_NAME="http://gitlab"
# Make sure to change to https
SSL_ENABLED=false

# GITLAB
GITLAB_HOST="http://gitlab"
GITLAB_PORT=80
GITLAB_ROOT_USER="root"
GITLAB_ROOT_PASSWORD="1nikDcYUJ9PSGVbe3qR2_qHfQM8jNtMe2WHS8FS4FbI"
GITLAB_ROOT_EMAIL="root@artemis.hs-merseburg.de"
GITLAB_ACCESS_TOKEN="artemis-gitlab-token"