# ARTEMIS
ARTEMIS_NAME="HoMe"

ARTEMIS_ADMIN_EMAIL="artemis@hs-merseburg.de"
ARTEMIS_ADMIN_USERNAME="root"
ARTEMIS_ADMIN_PASSWORD="<artemis-password-50-chars-long>"

ARTEMIS_HOST="https://artemis.hs-merseburg.de"
ARTEMIS_PORT="80"

REGISTRATION_ALLOWED_EMAIL_PATTERN_NONE_READABLE="[a-zA-Z0-9_\-\.\+]+@(hs-merseburg\.de|stud\.hs-merseburg\.de)"
REGISTRATION_ALLOWED_EMAIL_PATTERN_READABLE="@hs-merseburg.de, @stud.hs-merseburg.de"

# GITLAB (EXTERBAL)
GITLAB_URL="https://gitlab.artemis.hs-merseburg.de"
GITLAB_ROOT_USER="root"
GITLAB_ROOT_PASSWORD="<gitlab-password>"
GITLAB_ROOT_EMAIL="root@artemis.hs-merseburg.de"
GITLAB_ACCESS_TOKEN="<access-token-26-chars-long>"

# ATHENE
ATHENE_SECRET="<athene-base64-secret>"

# APOLLON

# MYSQL
MYSQL_HOST="mysql.artemis"
MYSQL_PORT=3306

# MAIL
MAIL_HOST="mail"
MAIL_PORT=25

# JHIPSTER
JHIPSTER_JWT_SECRET="<jwt-base64-secret>"

# SET TOKENS
GIT_SERVER_NAME="https://gitlab.artemis.hs-merseburg.de"
SSL_ENABLED=false

NOTIFICATION_PLUGIN_TOKEN="<notification-token-32-chars-long>"

# GENERATED TOKENS
